{
  "name": "aws-from-zero",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf ./dist && tsc",
    "start:dev": "node ./dist/run",
    "build:prod": "rm -rf ./dist && tsc && rm -rf node_modules && npm install --omit=dev",
    "deploy": "zip function.zip ./dist ./node_modules -r && aws lambda update-function-code --function-name lambda-proxy --zip-file fileb://function.zip",
    "build-and-deploy": "npm run build:prod && npm run deploy"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.116",
    "@types/node": "^20.2.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.360.0",
    "jose": "^4.14.4"
  }
}
